{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZAPIConnectionString": "Server=ARIF;Database=NZWalksAPI; Trusted_Connection=True; TrustServerCertificate=True; ",
    "NZWalksAuthConnetionString": "Data Source=ARIF;Initial Catalog=NZWalksAuth;   Trusted_Connection=True; TrustServerCertificate=True; "

  },
  "Jwt": {
    "Key": "Naushadali3345234Pakwara2334Moradabad0349093409 ",
    "Issuer": "https://localhost:7290/",
    "Audience": " https://localhost:7290/"
  }
}
